# android-app-todolist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.android_app_todolist_simple.db.TodoDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/android_app_todolist_simple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_app_todolist_simple/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/android_app_todolist_simple/adapter/: AppModule.kt  TodoAdapterNew.kt
app/src/main/java/com/example/android_app_todolist_simple/alarm/: AlarmReceiver.kt  AlarmService.kt
app/src/main/java/com/example/android_app_todolist_simple/db/: Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/android_app_todolist_simple/others/: Constants.kt
app/src/main/java/com/example/android_app_todolist_simple/repositories/: MainRepository.kt
app/src/main/java/com/example/android_app_todolist_simple/todolist/: AppModule.kt  Todo.kt  TodoAdapter.kt  TodoAdapterNew.kt  Todo_not.kt
app/src/main/java/com/example/android_app_todolist_simple/ui/: AddEditFragment.kt  DelCompletedFragment.kt  ListFragment.kt  MainActivity.kt  SplashActivity.kt  TimePickerFragment.kt
app/src/main/java/com/example/android_app_todolist_simple/ui/viewmodels/: AddEditViewModel.kt  DelCompletedViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/android_app_todolist_simple/util/: ViewExt.kt
app/src/main/res/drawable/: border.xml  ic_pause.xml  ic_play_arrow.xml  ic_recording.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_edit.xml  fragment_list.xml  item.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_app_todolist_simple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
