<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />


    <item
        android:id="@+id/switchView"
        android:icon="@drawable/ic_baseline_calendar"
        android:title="calendarView"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_hide_completed"
        android:checkable="true"
        android:title="Hide completed"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_del_all_completed"
        android:title="Delete all completed"
        app:showAsAction="never" />


</menu>