<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.AddEditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Todo"
            android:inputType="text" />

<!--        <CheckBox-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Important ?" />-->

        <Button
            android:id="@+id/picktime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Alarm"
            android:drawableLeft="@drawable/ic_add_alarm"
            android:drawableTint="@color/white"
            />

        <TextView
            android:id="@+id/alarmText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="No Alarm Set"
            android:textSize="16sp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:id="@+id/save_todo"
        android:layout_margin="16dp"
        android:src="@drawable/ic_check"
         />

</androidx.coordinatorlayout.widget.CoordinatorLayout>